/* the base and function */

.transition (@type:all, @dur:.3s){
    -webkit-transition:@type @dur;
    -moz-transition:@type @dur;
    -o-transition:@type @dur;
    -ms-transition:@type @dur;
    transition:@type @dur;
}

.user-select (@select:none){
    -webkit-user-select:@select;
    -moz-user-select:@select;
    -ms-user-select:@select;
    -o-user-select:@select;
    user-select:@select;
}