/* global var */
@font:lighter 16px 'Microsoft YaHei', sans-serif;
@fontMob:lighter 18px 'Microsoft YaHei', sans-serif;

html, body{
    padding:0;
    margin:0;
    background-color:#fefefe;
    font:@font;
    color:#333;
}

a{
    text-decoration:underline;
}

@media screen and (max-width:1024px){
    html, body{
        font:@fontMob;
    }
}