
@media screen and (min-width:1024px){
    .themeless{
        .nav, .nav-cover{
            display: none;
        }
        header.header{
            position:relative;
            height:400px;
            background-position:center bottom;
            margin-bottom:80px;

            &.no-cover{
                background-color:#555;
            }

            .blog-logo-panel{
                position:absolute;
                width:180px;
                height:180px;
                bottom:0;
                left:50%;
                margin-left:-90px;
                margin-bottom:-90px;
                background-color:#fefefe;
                border-radius:90px;

                .blog-logo{
                    position:absolute;
                    width:160px;
                    height:160px;
                    left:50%;
                    top:50%;
                    margin-left:-80px;
                    margin-top:-80px;
                    overflow:hidden;
                    border-radius:80px;

                    img{
                        width:100%;
                        height:100%;
                    }
                }
            }
            .blog-title-panel{
                width:1000px;
                height: 200px;
                margin:0 auto;
                text-align:center;
                padding-top:100px;
                color:#fff;

                .title{
                    font-size:32px;
                    line-height:1.5em;
                }
                .description{
                    font-size:16px;
                    font-weight:lighter;
                    line-height:1.5em;
                }
            }
        }

        main.content{
            width:1000px;
            margin:0 auto;
            min-height:400px;
        }

        footer.footer{
            background-color:#444;
            min-height:160px;
            color:#fff;
            padding-top:50px;
            box-sizing:border-box;
            
            a{
                text-decoration:underline;
                &:hover{
                    text-decoration:underline;
                    color:#fff;
                }
                &:visited{
                    color:#fff;
                }
            }

            section.copyright, section.poweredby, section.themeby{
                width:1000px;
                text-align:center;
                margin:0 auto;
                color:#fff;
                line-height:2em;
            }
            section.copyright{
                margin-bottom:30px;
            }
            section.poweredby, section.themeby{
                font-size:13px;
            }
        }
    }
}

@media screen and (min-width:1440px){
    .themeless{
        main.content{
            width:1400px;
        }
    }
}